--- 'Grain 1 (bedload)' ---
grain size (microns):       200
dry density (kg/m^3):       1625
saturated density (kg/m^3): 1850
minimum void ratio (-):     .30
plastic index (-):          .1
diffusion coefficient (-):  .25
removal rate (1/day):       50
compaction coefficient (-): 0.0000000368
--- 'Grain 2' ---
grain size (microns):       100
dry density (kg/m^3):       1600
saturated density (kg/m^3): 1800
minimum void ratio (-):     .2
plastic index (-):          .2
diffusion coefficient (-):  .25 
removal rate (1/day):       16.8
compaction coefficient (-): 0.00000005
--- 'Grain 3' ---
grain size (microns):       40
dry density (kg/m^3):       1550
saturated density (kg/m^3): 1750
minimum void ratio (-):     .15
plastic index (-):          .3
diffusion coefficient (-):  .5 
removal rate (1/day):       9
compaction coefficient (-): 0.00000007
--- 'Grain 4' ---
grain size (microns):       10
dry density (kg/m^3):       1500
saturated density (kg/m^3): 1700
minimum void ratio (-):     .1
plastic index (-):          .4
diffusion coefficient (-):  .75 
removal rate (1/day):       3.2
compaction coefficient (-): 0.00000008
--- 'Grain 5' ---
grain size (microns):       1
dry density (kg/m^3):       1450
saturated density (kg/m^3): 1650
minimum void ratio (-):     .05
plastic index (-):          .5
diffusion coefficient (-):  1.
removal rate (1/day):       2.4
compaction coefficient (-): 0.000000368

