--- 'Grain 1 (bedload)' ---
grain size (microns):       200
grain density (kg/m^3):     2625
saturated density (kg/m^3): 1850
minimum void ratio (-):     .30
diffusion coefficient (-):  .25
removal rate (1/day):       50
consolidation coefficient (m^2/yr): 100000
compaction coefficient (-): 0.0000000368
--- 'Grain 2' ---
grain size (microns):       100
grain density (kg/m^3):     2600
saturated density (kg/m^3): 1800
minimum void ratio (-):     .2
diffusion coefficient (-):  .25 
removal rate (1/day):       16.8
consolidation coefficient (m^2/yr): 10000
compaction coefficient (-): 0.00000005
