Klinaklini River, Mosley Creek Met Stats, HydroTrend Jan 99
1		 2) no. of epochs to run
1962 12000 d	 3) Start year; no. of years to run; averaging interval: D,M,S or Y
1962 1982	 4) Range of years to print extra info to hydro.log *.q *.qs
4.00 0.00 0.73	 5) 5.68+(.76*4.5) Temp trend line: start (C), change/yr (C/a), std dev
0.45 0.00 0.11	 6) Precip. trend line: start (m), change/yr (m/a), std. dev (m).
3.88 1.35 6.00	 7) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
1.0		 8) Constant annual base flow (m^3/s)
Jan -3.220 2.405 66.940 36.187		9-20) monthly climate variables
Feb -2.020 3.103 31.660 10.848 	column  variable	description
Mar  2.300 1.799 20.840 12.187 	------  --------	-----------
Apr  5.410 1.238 20.589 10.626 	1	moname  	month name (not used)
May  9.520 1.025 28.760 19.880 	2	tmpinm  	monthly mean T. (C)
Jun 12.950 1.071 21.290 13.640 	3	tmpstd  	within month Std Dev. of T
Jul 15.100 0.928 29.840 16.662 	4	raininm 	monthly total Precip. (mm)
Aug 15.440 0.882 17.070 9.028  	5	rainstd 	Std Dev of the monthly P.
Sep 11.490 1.625 29.200 18.858		.
Oct  6.420 1.448 90.910 45.636		. Mosley Creek Met Stats	
Nov  0.209 3.299 68.127 43.069		.	
Dec -5.100 3.362 48.455 32.572		.
4.5		21) lapse rate to calculate freezing line (degC/km)
0.003		22) Meltrate, snow melt rate in m/degC
f		23) hypsometric model, f = power function, d = digitized data in hydro.hyps
0.6		24) Hypsometric power function exponent
6500.		25) Total basin area (km^2)
4333.		26) maximum basin altitude (m)
1663 0.1	27) Starting glacier ELA (m) & ELA change per year (m/a)
0.0012		28) Riverbed average slope (degrees)
850		29) Random Number Seed (integer ~= 0)
32.21		30) Angle of repose of the grains (degrees)
0.1		31) Transport efficiency (from 0.01 to 0.1)
1000.		32) Density of the river water (kg/m^3)
2670.		33) Density of the sediment (kg/m^3)
0.5	0.1	34) river mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
10.0	0.5	35) river mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
4		36) Number of grain sizes to simulate (integer < maxgrain)
.35 .25 .2 .2	37) proportion of sediment in each grain size (sum=1)
0.001    1.7	38) Nival suspended load coef. (kg/s) and exponent (b+1)
0.0003   2.2	39) Rain suspended load coef. (kg/s) and exponent (b+1)
0.00007  2.4	40) Ice melt suspended load coef. (kg/s) and exponent (b+1)
0.003    1.9	41) Base flow suspended load coef. (kg/s) and exponent (b+1)
0.9 350.0	42) Bedload exponent and Threshold flow for transport (m^3/s)
1.1		43) Average river velocity (m/s)
180.0		44) river basin length (km)  
0.05		45) percent of drainage basin as lakes; 0.3-0.6=+1daylag; >0.6=+2daylag
0.15		46) percent of nival&ice flow as Groundwater (0-0.5)
0.20		47) Dry precip (nival&ice) evaporation fraction
2e10 1e8	48) maximum/minimum groundwater storage (m^3)
1e9		49) initial groundwater storage (m^3)
8000.0	1.1	50) groundwater (subsurface storm flow) coefficient (m^3/s) and exponent (unitless)
-0.1	0.85	51) ground precipitation offset (mm/day) and slope (unitless)
0.98	1.0	52) saturation excess coefficient (unitless, < 0.98) and exponent (unitless, = 1)
2.0	1.0	53) groundwater evaporation coefficient (mm/day) and exponent (unitless) 
10.0		54) critical precip for infiltration excess (mm/day)
400.0		55) precip required to reach max. conductivity (>Ko for sufficient head, mm/day)
374.0		56) saturated hydraulic conductivity (mm/day)
