Eel River, CA, HydroTrend, Jan 99, values following River5.111
1		 2) no. of epochs to run
1910 1200 y	 3) Start year; no. of years to run; averaging interval: D,M,S,Y
1910 1993	 4) Range of years to print extra info to hydro.log *.q *.qs
14.75 0.0  0.75	 5) Temp trend line: start (C), change/yr (C/a), std dev
 0.93 0.0  0.28	 6) Precip. trend line: start (m), change/yr (m/a), std. dev (m).
 1.12 1.35 6.0	 7) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
1.0		 8) Constant annual base flow (m^3/s)
Jan  7.722 1.449 201.009 137.305     9-20) monthly climate variables
Feb  9.551 1.506 158.074 112.545     column  variable	     description
Mar 10.942 1.589 124.906  92.926     ------  --------	     -----------
Apr 13.185 1.641  61.123  51.865     1       moname	     month name (not used)
May 16.150 1.580  27.835  28.335     2       tmpinm	     monthly mean T. (C)
Jun 19.619 1.425   8.835  13.923     3       tmpstd	     within month Std Dev. of T
Jul 22.830 1.281   1.071   3.100     4       raininm	     monthly total Precip. (mm)
Aug 22.355 1.083   1.750   5.616     5       rainstd	     Std Dev of the monthly P.
Sep 19.987 1.554  13.929  20.452     .
Oct 15.904 1.459  47.114  46.215     .
Nov 10.932 1.282 113.838  95.956     .
Dec  7.837 1.323 177.565 116.138     .
4.5		21) lapse rate to calculate freezing line (degC/km)
0.0002		22) snow melt rate (m/degC)
f		23) hypsometric model, f = power function, d = digitized data in hydro.hyps
0.6		24) Hypsometric power function exponent
8063		25) Total basin area (km^2)
2220		26) maximum basin altitude (m)
3000  0.0	27) Starting glacier ELA (m) & ELA change per year (m/a)
0.0007		28) Riverbed average slope (degrees)
71987524	29) Random Number Seed (integer ~= 0)
32.21		30) Angle of repose of the grains (degrees)
0.1		31) Transport efficiency (from 0.01 to 0.1)
1000.		32) Density of the river water (kg/m^3)
2670.		33) Density of the sediment (kg/m^3)
0.05	0.4	34) river mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
600	0.1	35) river mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
4		36) Number of grain sizes to simulate (integer < maxgrain)
0.25 0.25 0.25 0.25	37) proportion of sediment in each grain size (sum=1)
0.001    1.7	38) Nival suspended load coef. (kg/s) and exponent (b+1)
0.00029  2.198	39) Rain suspended load coef. (kg/s) and exponent (b+1)
0.00007  2.4	40) Ice melt suspended load coef. (kg/s) and exponent (b+1)
0.00029  2.236	41) Base flow suspended load coef. (kg/s) and exponent (b+1)
1.0 1425.0	42) Bedload exponent and Threshold flow for transport (m^3/s)
2.3		43) Average river velocity (m/s)
288.		44) river basin length (km)  
0.05		45) percent of drainage basin as lakes; 0.3-0.6=+1daylag; >0.6=+2daylag
0.05		46) percent of nival&ice flow as Groundwater (0-0.5)
0.20		47) Dry precip (nival&ice) evaporation fraction
7e8 1e6		48) maximum/minimum groundwater storage (m^3)
5e6		49) initial groundwater storage (m^3)
1500.0	1.3	50) groundwater (subsurface storm flow) coefficient (m^3/s) and exponent (unitless)
-0.1	0.85	51) ground precipitation offset (mm/day) and slope (unitless)
0.98	1.0	52) saturation excess coefficient (unitless, < 0.98) and exponent (unitless, = 1)
2.0	1.0	53) groundwater evaporation coefficient (mm/day) and exponent (unitless) 
10.0		54) critical precip for infiltration excess (mm/day)
400.0		55) precip required to reach max. conductivity (>Ko for sufficient head, mm/day)
374.0		56) saturated hydraulic conductivity (mm/day)
