.IGNORE:

EXTRA_DIST = \
   plot_2d_sedflux_image.m \
   read_tripod_header.m \
   parse_sedflux_header.m \
   atlas.m \
   sedflux_startup.m \
   nans.m \
   sandsiltclay.m \
   seismic.m \
   sternspecial.m \
   banded.m \
   film_property.m \
   film_property_old.m \
   get_core.m \
   get_property_core.m \
   get_property_cube_core.m \
   plot_river_mouth.m \
   plot_wheeler.m \
   plot_wheeler2.m \
   plot_property_2d.m \
   plot_property_old.m \
   plot_property.m \
   plot_property_core.m \
   plot_property_cube_core.m \
   plot_measuring_station.m \
   read_measuring_station.m \
   read_measuring_station_cube.m \
   plot_measuring_station_location.m \
   read_measuring_station_header.m \
   read_property.m \
   read_property_old.m \
   read_property_header.m \
   read_property_header_old.m \
   read_property_cube.m \
   read_property_header_cube.m \
   angle_scale.m \
   add_sea_level_plot.m \
   wheeler.m \
   mask_facies.m \
   land_map.m \
   water_map.m \
   land_water_map.m \
   get_facies.m \
   show_facies.m \
   hide_facies.m \
   plot_property_slice.m \
   plot_measuring_station_surface.m \
   film_measuring_station_surface.m \
   film_property_slice.m \
   parse_varargin.m \
   parse_log_file.m \
   read_compressed_grid.m \
   read_sedflux_grid.m \
   read_sedflux_grid_sequence.m \
   write_sedflux_array.m \
   write_sedflux_grid.m \
   write_sedflux_grid_sequence.m \
   get_property_full_name.m \
   get_property_number.m \
   get_property_colormap.m \
   convert_property_file.m \
   make_property_mask.m

pkgdata_DATA = \
   plot_2d_sedflux_image.m \
   read_tripod_header.m \
   parse_sedflux_header.m \
   atlas.m \
   sedflux_startup.m \
   nans.m \
   sandsiltclay.m \
   seismic.m \
   sternspecial.m \
   banded.m \
   film_property.m \
   film_property_old.m \
   get_core.m \
   get_property_core.m \
   get_property_cube_core.m \
   plot_river_mouth.m \
   plot_wheeler.m \
   plot_wheeler2.m \
   plot_property.m \
   plot_property_old.m \
   plot_property_core.m \
   plot_property_cube_core.m \
   plot_measuring_station.m \
   plot_measuring_station_location.m \
   read_measuring_station.m \
   read_measuring_station_cube.m \
   read_measuring_station_header.m \
   read_property.m \
   read_property_old.m \
   read_property_header.m \
   read_property_header_old.m \
   read_property_cube.m \
   read_property_header_cube.m \
   angle_scale.m \
   add_sea_level_plot.m \
   wheeler.m \
   mask_facies.m \
   land_map.m \
   water_map.m \
   land_water_map.m \
   get_facies.m \
   show_facies.m \
   hide_facies.m \
   plot_property_slice.m \
   plot_measuring_station_surface.m \
   film_measuring_station_surface.m \
   film_property_slice.m \
   parse_varargin.m \
   parse_log_file.m \
   read_compressed_grid.m \
   read_sedflux_grid.m \
   read_sedflux_grid_sequence.m \
   write_sedflux_array.m \
   write_sedflux_grid.m \
   write_sedflux_grid_sequence.m \
   get_property_full_name.m \
   get_property_number.m \
   get_property_colormap.m \
   convert_property_file.m \
   make_property_mask.m


