.IGNORE:

EXTRA_DIST    = \
                sample_sediment.kvf \
                sed_column-be.bin \
                sed_column-le.bin \
                po_daily-be.river \
                po_daily-le.river \
                po_river.kvf \
                eel_daily-be.river \
                eel_daily-le.river

pkgdata_DATA  = \
                sample_sediment.kvf \
                sed_column-be.bin \
                sed_column-le.bin \
                po_daily-be.river \
                po_daily-le.river \
                po_river.kvf \
                eel_daily-be.river \
                eel_daily-le.river

