.IGNORE:

EXTRA_DIST    = \
                test.sediment \
                sed_column-be.bin \
                sed_column-le.bin \
                po_daily-be.river \
                po_daily-le.river \
                po.inline \
                eel_daily-be.river \
                eel_daily-le.river

pkgdata_DATA  = \
                test.sediment \
                sed_column-be.bin \
                sed_column-le.bin \
                po_daily-be.river \
                po_daily-le.river \
                po.inline \
                eel_daily-be.river \
                eel_daily-le.river

