[ PLUME ]
/* River sediment properties */
Bulk density (kg/m^3):               1750   , 1600   , 1500   , 1400
Removal rate constant (1/day):         12.3 ,    4.7 ,    2.7 ,    2.0

/* River location and orientation */
Coast normal (deg):                     0.
River angle wrt coast normal(deg):      0.
Latitude (deg):                         45.

/* Ocean characteristics */
Ocean sediment concentration:            0.
Normalized with of coastal current (-):  0.4

/* Numerical constants */
Number of grid nodes within river mouth (odd): 3.
Ratio of cross- to along-shore grid spacing:   17.

/* Output variables */
Basin width (m):                               30000.
Basin length (m):                              32000.
Cross-shore output resolution (m):             100.

/*
15772		1)	river.Q			float	1.0:1e6
1.288		2)	river.uo		float	0.01:10
0.0		2a)	river.rdirection	float	0:360
2160		3)	river.bo		float	1.0:1e5
0.0		4)	river.rma		float	<80
4		5)	ngrains			int	1:10
0.164		6.1)	river.Cs[1]		float	0.001:100.
12.3		7.1)	sedload[1].lambda	float	0.1:40
1750.		8.1)	sedload[1].rho		float	1100:2600
0.164		6.2)	river.Cs[2]
4.7		7.2)	sedload[2].lambda
1600.		8.2)	sedload[2].rho
.204		6.3)	...Cs
2.7		7.3)	...lambda
1500.		8.3)	...rho
0.286		6.4)	...Cs
2.0		7.4)	...lambda
1400.		8.4)	...rho
0.0		9)	ocean.Cw		float	0:min(Cs)
-1		10)	ocean.vo		float	abs(vo)<3.0
1.57		10a)	ocean.vdirection	float	0:2*pi
0.4		11)	ocean.cc		float	0.1:1.0
1.0		12)	ocean.So		float	-
32.1		13)	ocean.Sw		float	-
0		14)	fjrd			int	0:1
1		15)	kwf			int	0:1
49		16)	lat			float	0:90
3		17)	ndy			int	3:21, odd
17		18)	ndx			int	>1, odd
-2500.		19)	ymin			float	< -2*bo	
2500.		20)	ymax			float	> +2*bo
1		22)	o1, Standalone flag	int	0:1
1		23)	o2, SEDFLUX-2D flag	int	0:1
1		24)	o3, SEDFLUX-3D flag	int	0:1
*/
