## Comment line

bin_PROGRAMS = hydrotrend

hydrotrend_SOURCES = \
   hydrotrend.c      \
   hydroalloc_mem.c   \
   hydrocalqsnew.c    \
   hydrocheckinput.c   \
   hydroclimate.c      \
   hydrocommandline.c	\
   hydroexpdist.c      \
   hydrofree_mem.c    \
   hydrofunct.c      \
   hydroglacial.c      \
   hydrohypsom.c      \
   hydromaxevents.c	 \
   hydroopenfiles.c   \
   hydrooutlet.c	  \
   hydrooutput.c      \
   hydroprintannual.c   \
   hydroprintstat.c    \
   hydroprinttable.c   \
   hydrorain.c      \
   hydroran2.c      \
   hydrorandom.c      \
   hydroreadclimate.c    \
   hydroreadhypsom.c   \
   hydroreadinput.c   \
   hydrosecurityinputcheck.c  \
   hydrosedload.c  \
   hydrosetgeoparams.c \
   hydrosetglobalpar.c \
   hydrosetparams.c  \
   hydroshoulder.c      \
   hydroshuffle.c      \
   hydrosnow.c      \
   hydrosumflow.c   \
   hydroswap.c   \
   hydroweather.c

noinst_HEADERS = \
   hydroalloc_mem.h \
   hydroclimate.h \
   hydrodaysmonths.h \
   hydroinout.h \
   hydroparams.h \
   hydroreadclimate.h \
   hydrornseeds.h \
   hydrotrend.h \
   hydrotimeser.h \
   hydrofree_mem.h

#INCLUDES = -I$(top_srcdir)

LDADD = -lm
