/* For the benchmark test, deposit sediment from a file.
   All other processes are off.  This is not intended to
   be a test of sedflux, only how quickly the architecture
   is working.
*/
[ bbl ]
active:                                 yes
logging:                                no
repeat interval:                        always
algorithm (none|muds):                  none
external sediment source file:		benchmark-input.csv

[ 'data dump' ]
active:                                 yes
logging:                                yes
repeat interval:                        at-end
output directory:                       ./
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               grain

