.IGNORE:

EXTRA_DIST = \
             sample-init.kvf \
             sample-epoch.kvf \
             sample-river.kvf \
             sample-sediment.kvf \
             sample-bathy.csv \
             sample-sea-level.csv \
             sample-wave-h-dist.csv \
             test.river \
             test.subsidence \
             140k.sealevel \
             1000k.sealevel

pkgdata_DATA = \
             sample-init.kvf \
             sample-epoch.kvf \
             sample-river.kvf \
             sample-sediment.kvf \
             sample-bathy.csv \
             sample-sea-level.csv \
             sample-wave-h-dist.csv \
             test.river \
             test.subsidence \
             140k.sealevel \
             1000k.sealevel

