/*
   A sample margin initialization file.
*/

/* Global parameters for the simulation

- <tt>margin name</tt>          The name of the simulation.
- <tt>vertical resolution</tt>  The vertical resolution (in m) of the simulation
- <tt>x resolution</tt>         The resolution (in m) in the x-direction.  For
                                2D simulations, this is the along-shore distance
                                over which the simulation is averaged.
- <tt>y resolution</tt>         The resolution (in m) in the y-direction.  For
                                2D simulations, this is the cross-shore resolution.
- <tt>bathymetry file</tt>      The name of the file that contains the initial
                                bathymetry.
- <tt>sediment file</tt>        The name of the file that defines the type of 
                                sediment that will fill the basin.

*/
[ global ]
margin name:            Test
vertical resolution:    .05
x resolution:           100000
y resolution:           100
bathymetry file:        test.bathy
sediment file:          test.sediment

/*

The simulation is divided into epochs that represnet periods between
which model parameters may change.  Each groups defines an epoch and
are listed one after another.  The order they are listed here is not
important as sedflux will run them in order of their \p number value.

- <tt>number</tt>       Index that indicates in what order sedflux
                        will run the epochs.
- <tt>duration</tt>     The duration of the epoch
- <tt>time step</tt>    The time step during this epoch
- <tt>process file</tt> The name of the file that gives the process
                        information for this epoch

\note A river input file may override the  <tt>time step</tt> parameter
      that you specify here.

*/
/* Parameters for the 1st epoch */
[ epoch ]
epoch number:           1
epoch duration:         125000y
epoch time step:        100y
epoch process file:     test-1.epoch

/* Parameters for the 2nd epoch */
[ epoch ]
epoch number:           2
epoch duration:         12500y
epoch time step:        10y
epoch process file:     test-2.epoch

