# This file defines the processes for a sedflux (version 1.10) model run.
#
# Each process begins with:
#  [ <process-name> ]
# followed by a series of parameter/value pairs that specify the parameters for
# that process.  The processes can come in any order.
#
# There are some common parameter for all of the processes.  These are:
# active, logging, and repeat interval.
#
# active:          'Active' identifies if the process will be turned on (yes) or
#                     not (no).
# logging:         If logging is set to 'yes', logging messages for that
#                     process will be printed to the screen and to a file
#                     (PROCESS_NAME.log).
# repeat interval: The repeat interval is how often the process should be run.
#                     This value can be either a time interval (1y or 10d,
#                     for example) or the keyword 'always'.  If set to
#                     'always' the process will be run every sedflux time step.

#
# Global constants
#

[ constants ]
active:                                 yes
logging:                                yes
repeat interval:                        always
acceleration due to gravity:            9.81
density of sea water (kg/m^3):          1030
density of fresh water (kg/m^3):        1000
density of quartz (kg/m^3):             2650
ocean salinity (psu):                   35
density of mantle (kg/m^3):             3300

#
# Sea level
#
# NOTE: Be sure that the sea level curve you specify here is defined for the
# entire model run.  Don't tell sedflux to run for 1My but only provide a
# sea level curve for 10ky.

[ 'sea level' ]
active:                                 yes
logging:                                yes
repeat interval:                        always
sea level file:                         test.sealevel

#
# Squall
#
# This is our shelf wave model and is still IN CONSTRUCTION.
#
# The 'time step' gives the time step of the squall model.  The 'duration
# of squall' parameter is the length of the sedflux time step that the
# squall model should be run for.  For instance, if the sedflux time step is
# 100 years, the squall time step is 5 days, and the duration of squall is
# 10d then we are modeling two 5 day storm events over a 100 year period.

[ squall ]
active:                                 no
logging:                                no
repeat interval:                        always
time step:                              5d
duration of squall:                     10d

#
# Tide
#
# Move sea level up and down over some time interval (it needn't be a day).
# The tidal period is the period of the tide and can be set to 'time step'
# which means that the tidal period will be the length of the sedflux time
# step.  The tidal range is the amplitude of the tide.

[ tide ]
active:                                 yes
logging:                                yes
repeat interval:                        always
tidal range (m):                        5
tidal period (days):                    'time step'

#
# Debris flows
#
# The artifical viscosity is used for numerical stability.
# After the debris flow has run for the 'maximum run time', it will be
# stoppped in it's tracks.  Thus, this should be set to a time that is long
# enough for the debris flow to pretty much run its course.
#
# NOTE: The kinematic viscosity and yield strength values are ignored.

[ 'debris flow' ]
active:                                 no
logging:                                no
repeat interval:                        50y
yield strength (Pa):                    100
kinematic viscosity:                    0.083
artificial viscosity:                   0.5
time step (s):                          0.02
maximum run time (min):                 240

# Sediment failures
#
# Cohesion and coulomb friction angle, and colsolidation are not used.

[ failure ]
active:                                 no
logging:                                no
repeat interval:                        300y
coefficient of consolidation (m^2/s):   1e-8
cohesion of sediments (Pa):             1000
apparent coulomb friction angle (deg):  30
fraction of clay for debris flow:       .1

#
# Earthquakes
#
# Generate earthquakes based on a log-normal distribution.  The mean
# and variance of the distribution is set by the mean and variance of the
# 100 year quake.
#
# The seed for the random number generator gives an initial seed for the
# random number generator.  Each number generates a different series of
# random numbers.  If this value is negative, a seed is picked so that each
# run will generate a new series of random numbers.
#
# NOTE: The mean and variance defined here is the mean and variance of the 
# NORMAL distribution that underlies the log-normal distribution that quakes
# are drawn from.  Thus, if the parameters defined below are mu and sigma
# (for mean and variance), then the mean and variance of the log-normal
# distribution will be,
#  Mean = exp( mu + .5*sigma^2 )
#  Var  = exp( 2*mu+sigma^2 )( exp(sigma^2) - 1 )

[ earthquake ]
active:                                 yes
logging:                                yes
repeat interval:                        always
mean acceleration of 100 year quake (m/s/s): -2.3
variance of 100 year quake (m/s/s):     .1
seed for random number generator:       1945

#
# Subsidence
#
# This subsidence is specifed with a file.
#
# NOTE: Make sure that the subsidence file is defined for the entire domain.
# That is, don't define the bathymetry up to 500km but only give a subsidence
# file that gives surbidence rate to 200km.

[ subsidence ]
active:                                 yes
logging:                                yes
repeat interval:                        always
subsidence file:                        test.subsidence

#
# Isostasy
#
# This is subsidence due to sediment loading.  It is based on the elastic 
# plate model that Lambeck describes in his book, "Geophysical Geodesy".

[ isostasy ]
active:                                 yes
logging:                                yes
repeat interval:                        100y
effective elastic thickness (m):        65000
Youngs modulus (Pa):                    7e10
relaxation time (years):                2500

#
# Compaction
#
# Compact sediment under it's own weight.  This the compaction model of
# Bahr et al. based on Athy's Law.

[ compaction ]
active:                                 yes
logging:                                yes
repeat interval:                        always

# Plume
#
# There isn't a need to change the number of grid nodes.

[ plume ]
active:                                 yes
logging:                                yes
repeat interval:                        always
background ocean concentration:         0
maximum plume width (km):               15
number of grid nodes in cross-shore:    21
number of grid nodes in river mouth:    3


# Diffusion

[ diffusion ]
active:                                 yes
logging:                                yes
repeat interval:                        always
diffusion constant (m^2/d):             2
diffusion 1% depth:                     100

# Storms

[ storms ]
active:                                 yes
logging:                                yes
repeat interval:                        always
shape parameter for pdf:                20
scale parameter for pdf:                2
fraction of events to model:            .001
average non-events?:                    no
wave height:                            user=wave_h_dist.txt
seed for random number generator:       1945

###
### Turbidity currents
###

[ 'turbidity current' ]
active:                                 no
logging:                                no
repeat interval:                        1y
sua (Pa/m):                             400
sub (Pa):                               0
entrainment constant, ea (-):           0.00153
entrainment constant, eb (-):           0.00204
drag coefficient (-):                   0.004
internal friction angle (deg):          20
width of channel (m):                   1000
length of channel (km):                 10
algorithm (inflow|sakura):              inflow

# Erosion
#
# Erode sediment by a river.
#
# If method is set to 'diffusion' the Paola model is used to determine the
# amount of sediment that the river erodes.
#
# If slope is chosen, a line is drawn landward from the river mouth with the
# specified slope and everything above this line is eroded.
#
# In both cases the eroded sediment is added to the river.

[ erosion ]
active:                                 yes
logging:                                yes
repeat interval:                        always
reach of highest order stream:          100000
relief of highest order stream:         20
method (diffusion|slope):               diffusion

# Bedload dumping
#
# Bedload is dumped equally over the bedload dumping distance.
#
# The ratio of flood plain to bedload rate should be set to 0.  If not,
# a portion of the bedload will be deposited on the flood plain.  Strangely
# enough, this is now taken care of by the erosion process (but only when set
# to 'diffusion').

[ 'bedload dumping' ]
active:                                 yes
logging:                                yes
repeat interval:                        always
distance to dump bedload (m):           5000
ratio of flood plain to bedload rate:   0
river name:                             river_1

# Bottom boundary layer
#
# This is the process that deposits all of the sediment that was in suspension.
# Thus, it should always be on.  If not, no sediment will be deposited.
#
# The algorithm should be set to 'none'.  This will cause the sediment to
# settle vertically.  The 'muds' algorithm is still in development.

[ bbl ]
active:                                 yes
logging:                                yes
repeat interval:                        always
algorithm (none|muds):                  none
external sediment source file:		none

###
### Measuring Stations
###

[ 'measuring station' ]
active:                                 yes
logging:                                yes
repeat interval:                        1000y
parameter to measure:                   'river mouth'
position wrt river mouth:               yes
position of station:                    0.
filename:                               ./output/test.river

[ 'measuring station' ]
active:                                 yes
logging:                                yes
repeat interval:                        1000y
parameter to measure:                   elevation
position wrt river mouth:               no
position of station:                    all
filename:                               ./output/test.elevation

[ 'measuring station' ]
active:                                 yes
logging:                                yes
repeat interval:                        always
parameter to measure:                   depth
position wrt river mouth:               no
position of station:                    all
filename:                               ./output/test.depth

###
### data dump
###

[ 'data dump' ]
active:                                 yes
logging:                                yes
repeat interval:                        1000y
output directory:                       ./output-grain
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               grain

###
### data dump
###

[ 'data dump' ]
active:                                 no
logging:                                no
repeat interval:                        10000y
output directory:                       ./output-age
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               age,grain,pressure

[ 'data dump' ]
active:                                 yes
logging:                                yes
repeat interval:                        at-end
output directory:                       ./output
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               grain,age

###
### river
###

[ river ]
active:                                 yes
logging:                                yes
repeat interval:                        always
river values:                           season
river file:                             test.inline
river name:                             river_1

# avulsion
#
# For sedflux2d, the hinge point should be set to 0,0.  Also, remember that
# the cross-shore direction for sedflux2d is always 90 degreed.  Keep this
# in mind when setting the maximum and minimum river angle when running
# sedflux2d.

[ avulsion ]
active:                                 yes
logging:                                yes
repeat interval:                        always
standard deviation:                     0
minimum angle:                          90
maximum angle:                          90
hinge point:                            0,0
fraction of sediment remaining in plane: file=avulsion.txt
river name:                             river_1

# Fluid flow
#
# An excess pore-water pressure model.  There are three methods: exponential,
# terzaghi, and darcy.
#
# For exponential flow, the excess pore-water pressures decay exponentially.
# The rate of decay is controlled by the consolidation coefficient defined
# for each grain size in the sediment definition file.
#
# For darcy flow, the excess porewater pressures are calculated by solving
# the diffusion equation using average values for sedimetn conductivity
# and compressibility.
#
# The terzaghi method, is based on an analytic solution of darcy's equation
# assuming constant sedimentation and homogeneous sediments.

[ flow ]
active:                                 no
logging:                                yes
repeat interval:                        always
method:                                 darcy


