[ 'Season 1' ]
Number of grain sizes:                    5
Duration (y):                             100y
Bedload (kg/s):                           100.0
Suspended load concentrations (kg/m^3):   1.0,      1.0,      1.0,      1.0
Velocity (m/s):                           1
Width (m):                                100.0
Depth (m):                                2.0
[ 'Season 2' ]
Number of grain sizes:                    5
Duration (y):                             100y
Bedload (kg/s):                           100.0
Suspended load concentrations (kg/m^3):   1.0,   1.0,   1.0,   1.0
Velocity (m/s):                           1
Width (m):                                100.0
Depth (m):                                2.0
[ 'Season 3' ]
Number of grain sizes:                    5
Duration (y):                             100y
Bedload (kg/s):                           100.0
Suspended load concentrations (kg/m^3):   1.0,   1.0,   1.0,   1.0
Velocity (m/s):                           1
Width (m):                                100.0
Depth (m):                                2.0
[ 'Season 4' ]
Number of grain sizes:                    5
Duration (y):                             100y
Bedload (kg/s):                           100.0
Suspended load concentrations (kg/m^3):   1.0,   1.0,   1.0,   1.0
Velocity (m/s):                           1
Width (m):                                100.0
Depth (m):                                2.0
